# OpenAI API Configuration
OPENAI_API_KEY=YourApiKey

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5151 #keep it this unless you want to reconfigure the .env in /frontend-react
REACT_PORT=5173 